# Aktivnirekondice

./: ClankyWeb.sln  README.md
ClankyWeb/: ClankyWeb.csproj  Program.cs  appsettings.json
ClankyWeb/Data/: ApplicationDbContext.cs  Clanek.cs  Komentar.cs  NRole.cs  NUser.cs  Utils.cs
ClankyWeb/Data/Migrations/: 20240320113401_Init.Designer.cs  20240320113401_Init.cs  20240320113616_Add_Clanky.Designer.cs  20240320113616_Add_Clanky.cs  20240320115540_Add_Role_Names.Designer.cs  20240320115540_Add_Role_Names.cs  20240320120723_Clanky_Add_AutorId.Designer.cs  20240320120723_Clanky_Add_AutorId.cs  20240320124630_Add_Komentare.Designer.cs  20240320124630_Add_Komentare.cs  20250423140650_FixReservationUserKey.Designer.cs  20250423140650_FixReservationUserKey.cs  20250424080458_AddCapacityAndStatus.Designer.cs  20250424080458_AddCapacityAndStatus.cs  ApplicationDbContextModelSnapshot.cs
ClankyWeb/Data/Models/: Reservation.cs  ReservationEvent.cs  ReservationStatus.cs
ClankyWeb/Pages/: Aktuality.cshtml  Aktuality.cshtml.cs  Cenik.cshtml  Cenik.cshtml.cs  ClanekDetail.cshtml  ClanekDetail.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kontakty.cshtml  Kontakty.cshtml.cs  Nabidka.cshtml  Nabidka.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ClankyWeb/Pages/Rezervace/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Rezervace.cshtml  Rezervace.cshtml.cs
ClankyWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClankyWeb/Properties/: launchSettings.json
(+27 files in other folders)
